# GoodHamburger

./: .gitignore  README.md
backend/GoodHamburger.Api/: GoodHamburger.Api.csproj  GoodHamburger.Api.http  Program.cs
backend/GoodHamburger.Api/Controllers/: ItemController.cs  PedidoController.cs
backend/GoodHamburger.Api/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/GoodHamburger.Api/Middleware/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs
backend/GoodHamburger.Api/Properties/: launchSettings.json
backend/GoodHamburger.Aplicacao/: Class1.cs  GoodHamburger.Aplicacao.csproj
backend/GoodHamburger.Aplicacao/DTOs/: ItemDto.cs  PedidoDto.cs  RespostaGeral.cs
backend/GoodHamburger.Aplicacao/DependencyInjection/: ServiceCollectionExtensions.cs
backend/GoodHamburger.Aplicacao/Mapeadores/: Mapping.cs
backend/GoodHamburger.Aplicacao/UseCases/Item/Command/Actualizar/: ActualizarItemCommand.cs  ActualizarItemCommandHandler.cs  ActualizarItemValidator.cs
backend/GoodHamburger.Aplicacao/UseCases/Item/Command/Criar/: CriarItemCommand.cs  CriarItemCommandHandler.cs  CriarItemValidator.cs
backend/GoodHamburger.Aplicacao/UseCases/Item/Command/Remover/: RemoverItemCommand.cs  RemoverItemCommandHandler.cs  RemoverItemValidator.cs
backend/GoodHamburger.Aplicacao/UseCases/Item/Queries/ConsultarPorId/: ConsultarPorIdItemQuery.cs  ConsultarPorIdItemQueryHandler.cs  ConsultarPorIdItemValidator.cs
backend/GoodHamburger.Aplicacao/UseCases/Item/Queries/Listar/: ListarItemQuery.cs  ListarItemQueryHandler.cs
backend/GoodHamburger.Aplicacao/UseCases/Pedido/Command/Actualizar/: ActualizarPedidoCommand.cs  (+2 more)
(+59 files in other folders)
